@import '@reach/dialog/styles.css';

[data-reach-dialog-overlay] {
  background: rgba(0, 0, 0, 0.33);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

[data-reach-dialog-content] {
  position: relative;
  padding: 1.5rem !important;
  min-width: 18.75rem;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  outline: none;
  border-radius: 0.375rem;
  @media screen and (min-width: 22.5rem) {
    min-width: 20rem;
  }
  @media screen and(min-width: 48rem) {
    max-width: 24rem;
  }
  .btn--close {
    margin-right: 0;
    border-radius: 50%;
    font-size: 2rem;
    background-color: transparent;
    cursor: pointer;
  }
}
